# -*- coding: utf-8 -*-
"""
Created on Sun Sep  5 18:12:14 2021

@author: iShebarshina
"""

# %% 1. Поработайте с переменными, создайте несколько, выведите на экран

var_int = 1
var_float = 1.3
var_str = 'abc'

print(('var_int: %d\nvar_float: %1.1f\nvar_str: %s') %
      (var_int, var_float, var_str))

# %% запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

num1 = float(input("Введите число: "))
num2 = int(input("Введите целое число: "))
str1 = str(input("Введите строку: "))

print(('Целое число: %d\nЧисло: %1.1f\nСтрока: %s') %
      (num2, num1, str1))

# %% 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

in_time = float(input("Время в секундах: "))
hours = int(in_time // 3600)
minutes = int((in_time - hours * 3600) // 60)
seconds = int(in_time - hours * 3600 - minutes * 60)

print(f'{hours:2d}:{minutes:2d}:{seconds:2d}')

# %% 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# Работает только для цифр
n = int(input("Введите число: "))
n1 = n * 10 + n
n2 = n * 100 + n * 10 + n
N = n + n1 + n2
print(f'N = {N}')

# %% 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = int(input("Введите число: "))
s = 0
while (a > 0):
    s_temp = a % 10
    if (s < s_temp):
        s = s_temp
    a = (a - s_temp) // 10
print(f'Самая большая цифра в числе: {s}')

# %% 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.


proceeds = float(input("Введите значение выручки: "))
expenses = float(input("Введите значение издержек: "))

if (proceeds > expenses):
    profit = proceeds - expenses
    profitability = profit / proceeds
    empl_num = int(input("Введите число сотрудников: "))
    print(f"Фирма работает с прибылью.\
          \nРентабельность выручки {profitability:2.1%}\
          \nПрибыль в расчете на одного сотрудника: {(profit/empl_num):.2f}")
else:
    print("Фирма работает с убытком.")

# %% 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит
# не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.

a = float(input("Введите число: "))
b = float(input("Введите число: "))
# b >= a * 1.1 ** (n - 1), n - ?
n = int(ceil(1 + log(b / a) / log(1.1)))
# print(f"На {n}-й день спортсмен достиг результата — не менее {b} км.")
print(n)






