# -*- coding: utf-8 -*-
"""
Created on Tue Sep 14 16:17:49 2021

@author: carmine
"""

# 7. Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться
# объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

n = int(input("Enter n: "))


def fact(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
        yield f


g = fact(n)
print(g)
for el in g:
    print(el)
