# -*- coding: utf-8 -*-
"""
Created on Mon Sep 20 21:16:01 2021

@author: sheba

1. Создать класс TrafficLight (светофор) и
определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение
светофора в режимы: красный, желтый, зеленый. Продолжительность первого
состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно
осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

"""

from time import sleep


class TrafficLight:
    """Класс Светофор."""

    __color: dict

    def __running(self):
        self.__color = {"red": 7, "yellow": 2, "green": 3}
        for elem in self.__color:
            print(elem)
            sleep(self.__color[elem])


var = TrafficLight()
var._TrafficLight__running()

# %%

"""
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""




