# -*- coding: utf-8 -*-
"""
Created on Mon Sep 20 21:51:56 2021

@author: sheba
"""

"""
2. Реализовать класс Road (дорога), в котором определить атрибуты:
    length (длина), width (ширина). Значения данных атрибутов должны
    передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
    Определить метод расчета массы асфальта, необходимого для покрытия всего
    дорожного полотна. Использовать формулу: длина*ширина*масса асфальта для
    покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см
    толщины полотна. Проверить работу метода.
    Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road():

    def __init__(self, length, width):
        """Конструктор."""
        self._length = length
        self._width = width

    def mass(self, dense: float = 25, thick: float = 5):
        """Масса асфальта."""
        print(f"{self._length * self._width * dense * thick / 100} m")


var = Road(20, 5000)
var.mass(1, 1)
var.mass()        